0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:47 +0800] "GET /register.html HTTP/1.1" 200 4254 http-bio-8086-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:47 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2256 http-bio-8086-exec-8 79
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:47 +0800] "GET /js/service/userService.js HTTP/1.1" 200 793 http-bio-8086-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-10 108
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8086-exec-7 135
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:47 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-9 169
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-4 182
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-8 112
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:29:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:30:36 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-8086-exec-5 4035
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /register.html HTTP/1.1" 200 4254 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /js/service/userService.js HTTP/1.1" 200 793 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2256 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-8086-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /login.html HTTP/1.1" 200 3522 http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8086-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1769 http-bio-8086-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8086-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:31:32 +0800] "GET /img/loginbg.png HTTP/1.1" 200 253206 http-bio-8086-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:12 +0800] "GET /register.html HTTP/1.1" 200 4254 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:12 +0800] "GET /js/service/userService.js HTTP/1.1" 200 793 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:12 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:13 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2256 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:13 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /register.html HTTP/1.1" 200 4270 http-bio-8086-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /js/service/userService.js HTTP/1.1" 200 915 http-bio-8086-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8086-exec-7 88
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8086-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2697 http-bio-8086-exec-8 80
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-3 208
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-4 201
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:15:50 +0800] "GET /user/sendSmsCode.do?phone=13810749135 HTTP/1.1" 200 1232 http-bio-8086-exec-10 11428
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /register.html HTTP/1.1" 200 4270 http-bio-8086-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 940 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2712 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:25:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:29 +0800] "POST /user/add.do?smsCode=asfgfasf HTTP/1.1" 200 45 http-bio-8086-exec-2 3379
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:48 +0800] "POST /user/add.do?smsCode=946368 HTTP/1.1" 200 41 http-bio-8086-exec-2 490
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /login.html HTTP/1.1" 200 3522 http-bio-8086-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1769 http-bio-8086-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-2 96
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8086-exec-9 249
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8086-exec-8 239
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8086-exec-10 245
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8086-exec-4 236
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-7 251
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /img/loginbg.png HTTP/1.1" 200 253206 http-bio-8086-exec-2 162
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:26:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /register.html HTTP/1.1" 200 4270 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 940 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2712 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:27:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /login.html HTTP/1.1" 200 3522 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1769 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:28:22 +0800] "GET /img/loginbg.png HTTP/1.1" 200 253206 http-bio-8086-exec-8 27
