0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:11:59 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-8086-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:09 +0800] "GET /login/cas?ticket=ST-3-o4dDPdTjZMbiuGOrzW16-cas01.example.org HTTP/1.1" 302 - http-bio-8086-exec-4 1541
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:09 +0800] "GET /home-index.html HTTP/1.1" 200 30016 http-bio-8086-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:13 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8086-exec-10 394
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8086-exec-3 408
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:13 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-8086-exec-8 431
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 353 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-8086-exec-1 421
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-3 230
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-8086-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-7 850
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-9 831
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-10 354
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8086-exec-1 135
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8086-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8086-exec-4 267
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:18 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 22 http-bio-8086-exec-1 3469
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:12:52 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /login/cas?ticket=ST-4-5LeHvMRGfpj9xMjl1aEP-cas01.example.org HTTP/1.1" 302 - http-bio-8086-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /home-index.html HTTP/1.1" 200 30016 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 353 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-2 157
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-7 192
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 22 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:12:13:11 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-8086-exec-3 3
127.0.0.1 - - [21/Jul/2019:12:13:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-8086-exec-6 4
