0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:43 +0800] "GET / HTTP/1.1" 200 59601 http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-3 184
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 237 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 478 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8083-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-10 112
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-4 136
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-2 177
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-8 150
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-2 126
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-10 138
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-9 194
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-8 147
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-5 143
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:44 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-4 169
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-2 166
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-10 147
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-8 75
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-8 123
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-9 121
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-10 124
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-2 125
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-8 128
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-3 110
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-8 110
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-6 108
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-9 105
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-2 110
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8083-exec-3 83
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:34:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-8083-exec-8 5145
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET / HTTP/1.1" 200 59601 http-bio-8083-exec-4 146
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 237 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 478 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-6 401
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-3 441
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:08:40:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-8083-exec-1 23
