0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /index.html HTTP/1.1" 200 59601 http-bio-8083-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 237 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-6 212
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 478 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8083-exec-9 215
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-8 112
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-10 143
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-5 421
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-2 430
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-4 429
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-3 459
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-8 80
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:08:48:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-8083-exec-1 4067
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /index.html HTTP/1.1" 200 59601 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 237 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 478 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:05:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-8083-exec-10 41
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET / HTTP/1.0" 200 59601 http-bio-8083-exec-3 4
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /css/webbase.css HTTP/1.0" 200 254102 http-bio-8083-exec-7 23
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /js/base.js HTTP/1.0" 200 203 http-bio-8083-exec-12 4
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /css/pages-JD-index.css HTTP/1.0" 200 7762 http-bio-8083-exec-12 1
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.0" 200 16713 http-bio-8083-exec-12 6
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.0" 200 8152 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /js/service/contentService.js HTTP/1.0" 200 237 http-bio-8083-exec-13 1
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.0" 200 129177 http-bio-8083-exec-11 31
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.0" 404 997 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /js/controller/indexController.js HTTP/1.0" 200 478 http-bio-8083-exec-11 2
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /js/controller/baseController.js HTTP/1.0" 200 2454 http-bio-8083-exec-13 1
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /img/ad1.png HTTP/1.0" 200 15231 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:05:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.0" 200 95974 http-bio-8083-exec-3 39
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /js/czFunction.js HTTP/1.0" 200 2409 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.0" 200 5643 http-bio-8083-exec-12 12
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /js/pages/index.js HTTP/1.0" 200 5491 http-bio-8083-exec-2 13
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /js/model/cartModel.js HTTP/1.0" 200 1327 http-bio-8083-exec-8 17
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.0" 200 71563 http-bio-8083-exec-3 11
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /js/widget/nav.js HTTP/1.0" 200 431 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /js/widget/cartPanelView.js HTTP/1.0" 200 5816 http-bio-8083-exec-11 11
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.0" 200 105315 http-bio-8083-exec-13 53
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/clock.png HTTP/1.0" 200 3878 http-bio-8083-exec-12 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/today01.png HTTP/1.0" 200 8069 http-bio-8083-exec-12 3
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/today02.png HTTP/1.0" 200 9414 http-bio-8083-exec-8 5
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/today04.png HTTP/1.0" 200 10014 http-bio-8083-exec-3 5
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/today03.png HTTP/1.0" 200 10923 http-bio-8083-exec-8 8
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-13 0
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-2 0
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/interest01.png HTTP/1.0" 200 32913 http-bio-8083-exec-12 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/interest02.png HTTP/1.0" 200 16610 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/interest03.png HTTP/1.0" 200 15955 http-bio-8083-exec-11 3
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/interest04.png HTTP/1.0" 200 23267 http-bio-8083-exec-3 2
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/interest06.png HTTP/1.0" 200 12857 http-bio-8083-exec-13 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/interest05.png HTTP/1.0" 200 10814 http-bio-8083-exec-8 4
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand01.png HTTP/1.0" 200 2977 http-bio-8083-exec-13 0
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand02.png HTTP/1.0" 200 2766 http-bio-8083-exec-12 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-7 0
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand04.png HTTP/1.0" 200 3206 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand05.png HTTP/1.0" 200 3151 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand06.png HTTP/1.0" 200 2873 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand07.png HTTP/1.0" 200 2238 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand08.png HTTP/1.0" 200 3105 http-bio-8083-exec-13 0
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand09.png HTTP/1.0" 200 2910 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand10.png HTTP/1.0" 200 2916 http-bio-8083-exec-7 0
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand11.png HTTP/1.0" 200 2734 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand12.png HTTP/1.0" 200 3147 http-bio-8083-exec-3 2
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand13.png HTTP/1.0" 200 3008 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-13 2
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-8 2
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-11 3
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.0" 200 5508 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/Logo.png HTTP/1.0" 200 3752 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/icons.png HTTP/1.0" 200 37691 http-bio-8083-exec-13 3
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand_21.png HTTP/1.0" 200 3942 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand_03.png HTTP/1.0" 200 3134 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand_05.png HTTP/1.0" 200 2032 http-bio-8083-exec-11 3
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand_07.png HTTP/1.0" 200 4067 http-bio-8083-exec-12 3
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand_09.png HTTP/1.0" 200 2408 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand_13.png HTTP/1.0" 200 3413 http-bio-8083-exec-13 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand_11.png HTTP/1.0" 200 2959 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand_15.png HTTP/1.0" 200 3236 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand_17.png HTTP/1.0" 200 3613 http-bio-8083-exec-8 2
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/brand_19.png HTTP/1.0" 200 3390 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /img/wx_cz.jpg HTTP/1.0" 200 7171 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.0" 200 577 http-bio-8083-exec-13 7
127.0.0.1 - - [18/Jul/2019:09:05:58 +0800] "GET /assets/img/favicon.ico HTTP/1.0" 404 995 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Jul/2019:09:07:35 +0800] "GET / HTTP/1.0" 200 59601 http-bio-8083-exec-11 4
127.0.0.1 - - [18/Jul/2019:09:07:35 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.0" 200 16713 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Jul/2019:09:07:35 +0800] "GET /css/widget-cartPanelView.css HTTP/1.0" 200 8152 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Jul/2019:09:07:35 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.0" 404 997 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:07:35 +0800] "GET /css/pages-JD-index.css HTTP/1.0" 200 7762 http-bio-8083-exec-13 2
127.0.0.1 - - [18/Jul/2019:09:07:35 +0800] "GET /css/webbase.css HTTP/1.0" 200 254102 http-bio-8083-exec-12 12
127.0.0.1 - - [18/Jul/2019:09:07:35 +0800] "GET /js/base.js HTTP/1.0" 200 203 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/service/contentService.js HTTP/1.0" 200 237 http-bio-8083-exec-6 4
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/controller/baseController.js HTTP/1.0" 200 2454 http-bio-8083-exec-9 3
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/controller/indexController.js HTTP/1.0" 200 478 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/today01.png HTTP/1.0" 200 8069 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/clock.png HTTP/1.0" 200 3878 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/ad1.png HTTP/1.0" 200 15231 http-bio-8083-exec-11 6
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/today02.png HTTP/1.0" 200 9414 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/today04.png HTTP/1.0" 200 10014 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/today03.png HTTP/1.0" 200 10923 http-bio-8083-exec-11 9
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-13 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/interest02.png HTTP/1.0" 200 16610 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/interest01.png HTTP/1.0" 200 32913 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.0" 200 5508 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/Logo.png HTTP/1.0" 200 3752 http-bio-8083-exec-11 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/icons.png HTTP/1.0" 200 37691 http-bio-8083-exec-5 3
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/interest03.png HTTP/1.0" 200 15955 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/interest06.png HTTP/1.0" 200 12857 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/interest05.png HTTP/1.0" 200 10814 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/interest04.png HTTP/1.0" 200 23267 http-bio-8083-exec-13 3
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.0" 200 95974 http-bio-8083-exec-6 44
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand05.png HTTP/1.0" 200 3151 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand02.png HTTP/1.0" 200 2766 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand01.png HTTP/1.0" 200 2977 http-bio-8083-exec-11 3
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand04.png HTTP/1.0" 200 3206 http-bio-8083-exec-4 6
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand06.png HTTP/1.0" 200 2873 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand07.png HTTP/1.0" 200 2238 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand08.png HTTP/1.0" 200 3105 http-bio-8083-exec-12 3
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand10.png HTTP/1.0" 200 2916 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand09.png HTTP/1.0" 200 2910 http-bio-8083-exec-13 5
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/model/cartModel.js HTTP/1.0" 200 1327 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand13.png HTTP/1.0" 200 3008 http-bio-8083-exec-10 0
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand12.png HTTP/1.0" 200 3147 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand11.png HTTP/1.0" 200 2734 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-1 3
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-11 4
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-11 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-1 5
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/czFunction.js HTTP/1.0" 200 2409 http-bio-8083-exec-13 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand_21.png HTTP/1.0" 200 3942 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand_03.png HTTP/1.0" 200 3134 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand_09.png HTTP/1.0" 200 2408 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand_05.png HTTP/1.0" 200 2032 http-bio-8083-exec-12 3
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand_07.png HTTP/1.0" 200 4067 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand_13.png HTTP/1.0" 200 3413 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand_11.png HTTP/1.0" 200 2959 http-bio-8083-exec-6 3
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.0" 200 5643 http-bio-8083-exec-12 3
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand_15.png HTTP/1.0" 200 3236 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand_17.png HTTP/1.0" 200 3613 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/brand_19.png HTTP/1.0" 200 3390 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /img/wx_cz.jpg HTTP/1.0" 200 7171 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.0" 200 105315 http-bio-8083-exec-1 5
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/pages/index.js HTTP/1.0" 200 5491 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/widget/cartPanelView.js HTTP/1.0" 200 5816 http-bio-8083-exec-13 2
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.0" 200 71563 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /js/widget/nav.js HTTP/1.0" 200 431 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:07:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.0" 200 577 http-bio-8083-exec-12 9
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET / HTTP/1.0" 200 59601 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /css/pages-JD-index.css HTTP/1.0" 200 7762 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /css/webbase.css HTTP/1.0" 200 254102 http-bio-8083-exec-4 19
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.0" 404 997 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.0" 200 16713 http-bio-8083-exec-9 3
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.0" 200 8152 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.0" 200 129177 http-bio-8083-exec-6 9
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/base.js HTTP/1.0" 200 203 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/service/contentService.js HTTP/1.0" 200 237 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/controller/baseController.js HTTP/1.0" 200 2454 http-bio-8083-exec-12 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/controller/indexController.js HTTP/1.0" 200 478 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/ad1.png HTTP/1.0" 200 15231 http-bio-8083-exec-11 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/clock.png HTTP/1.0" 200 3878 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/today01.png HTTP/1.0" 200 8069 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/today02.png HTTP/1.0" 200 9414 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/today03.png HTTP/1.0" 200 10923 http-bio-8083-exec-6 16
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/today04.png HTTP/1.0" 200 10014 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-13 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-12 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/interest01.png HTTP/1.0" 200 32913 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/icons.png HTTP/1.0" 200 37691 http-bio-8083-exec-11 4
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/interest02.png HTTP/1.0" 200 16610 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/Logo.png HTTP/1.0" 200 3752 http-bio-8083-exec-11 0
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.0" 200 5508 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/interest03.png HTTP/1.0" 200 15955 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/interest04.png HTTP/1.0" 200 23267 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/interest05.png HTTP/1.0" 200 10814 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/interest06.png HTTP/1.0" 200 12857 http-bio-8083-exec-13 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand02.png HTTP/1.0" 200 2766 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand01.png HTTP/1.0" 200 2977 http-bio-8083-exec-12 4
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.0" 200 95974 http-bio-8083-exec-11 8
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand07.png HTTP/1.0" 200 2238 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand05.png HTTP/1.0" 200 3151 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand04.png HTTP/1.0" 200 3206 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand06.png HTTP/1.0" 200 2873 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand08.png HTTP/1.0" 200 3105 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand10.png HTTP/1.0" 200 2916 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand12.png HTTP/1.0" 200 3147 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand11.png HTTP/1.0" 200 2734 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand09.png HTTP/1.0" 200 2910 http-bio-8083-exec-13 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand13.png HTTP/1.0" 200 3008 http-bio-8083-exec-11 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-11 4
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-9 10
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-12 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-13 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand_03.png HTTP/1.0" 200 3134 http-bio-8083-exec-11 3
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand_21.png HTTP/1.0" 200 3942 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand_07.png HTTP/1.0" 200 4067 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand_05.png HTTP/1.0" 200 2032 http-bio-8083-exec-13 3
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand_09.png HTTP/1.0" 200 2408 http-bio-8083-exec-1 4
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/model/cartModel.js HTTP/1.0" 200 1327 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand_11.png HTTP/1.0" 200 2959 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand_13.png HTTP/1.0" 200 3413 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand_15.png HTTP/1.0" 200 3236 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand_17.png HTTP/1.0" 200 3613 http-bio-8083-exec-12 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/brand_19.png HTTP/1.0" 200 3390 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /img/wx_cz.jpg HTTP/1.0" 200 7171 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/czFunction.js HTTP/1.0" 200 2409 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.0" 200 5643 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.0" 200 105315 http-bio-8083-exec-1 4
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/pages/index.js HTTP/1.0" 200 5491 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/widget/cartPanelView.js HTTP/1.0" 200 5816 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.0" 200 71563 http-bio-8083-exec-9 3
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /js/widget/nav.js HTTP/1.0" 200 431 http-bio-8083-exec-11 2
127.0.0.1 - - [18/Jul/2019:09:08:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.0" 200 577 http-bio-8083-exec-12 50
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /index.html HTTP/1.1" 200 59641 http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 237 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 712 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-13 79
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-13 50
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-13 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-13 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:15:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-8083-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /index.html HTTP/1.1" 200 59641 http-bio-8083-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 237 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 712 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-12 80
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:17 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:21:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-8083-exec-9 331
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:45 +0800] "GET /index.html HTTP/1.1" 200 59641 http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 237 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 712 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-8083-exec-12 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-13 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:23:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /index.html HTTP/1.1" 200 59641 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 237 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 712 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-13 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-11 8
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-12 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:09:24:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-8083-exec-12 9
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET / HTTP/1.0" 200 59641 http-bio-8083-exec-5 8
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /css/webbase.css HTTP/1.0" 200 254102 http-bio-8083-exec-9 28
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /css/pages-JD-index.css HTTP/1.0" 200 7762 http-bio-8083-exec-7 34
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/base.js HTTP/1.0" 200 203 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/service/contentService.js HTTP/1.0" 200 237 http-bio-8083-exec-13 8
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.0" 200 8152 http-bio-8083-exec-6 29
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/controller/baseController.js HTTP/1.0" 200 2454 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.0" 200 16713 http-bio-8083-exec-11 37
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.0" 200 129177 http-bio-8083-exec-4 51
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.0" 404 997 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/ad1.png HTTP/1.0" 200 15231 http-bio-8083-exec-9 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.0" 200 95974 http-bio-8083-exec-7 7
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/controller/indexController.js HTTP/1.0" 200 712 http-bio-8083-exec-10 71
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/model/cartModel.js HTTP/1.0" 200 1327 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/czFunction.js HTTP/1.0" 200 2409 http-bio-8083-exec-13 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.0" 200 5643 http-bio-8083-exec-6 5
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/pages/index.js HTTP/1.0" 200 5491 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/widget/cartPanelView.js HTTP/1.0" 200 5816 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.0" 200 105315 http-bio-8083-exec-6 14
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/widget/nav.js HTTP/1.0" 200 431 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.0" 200 71563 http-bio-8083-exec-11 10
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/clock.png HTTP/1.0" 200 3878 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/today01.png HTTP/1.0" 200 8069 http-bio-8083-exec-11 6
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/today02.png HTTP/1.0" 200 9414 http-bio-8083-exec-10 8
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/today03.png HTTP/1.0" 200 10923 http-bio-8083-exec-13 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/today04.png HTTP/1.0" 200 10014 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/interest02.png HTTP/1.0" 200 16610 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/interest03.png HTTP/1.0" 200 15955 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-6 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/interest01.png HTTP/1.0" 200 32913 http-bio-8083-exec-9 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/interest04.png HTTP/1.0" 200 23267 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/interest06.png HTTP/1.0" 200 12857 http-bio-8083-exec-13 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/interest05.png HTTP/1.0" 200 10814 http-bio-8083-exec-10 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand02.png HTTP/1.0" 200 2766 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/icons.png HTTP/1.0" 200 37691 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand01.png HTTP/1.0" 200 2977 http-bio-8083-exec-12 5
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/Logo.png HTTP/1.0" 200 3752 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.0" 200 5508 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-6 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand04.png HTTP/1.0" 200 3206 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand06.png HTTP/1.0" 200 2873 http-bio-8083-exec-11 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand05.png HTTP/1.0" 200 3151 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand08.png HTTP/1.0" 200 3105 http-bio-8083-exec-10 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand07.png HTTP/1.0" 200 2238 http-bio-8083-exec-13 16
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand12.png HTTP/1.0" 200 3147 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand09.png HTTP/1.0" 200 2910 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand10.png HTTP/1.0" 200 2916 http-bio-8083-exec-12 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand13.png HTTP/1.0" 200 3008 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-11 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand11.png HTTP/1.0" 200 2734 http-bio-8083-exec-4 17
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-13 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-12 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-7 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-5 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand_21.png HTTP/1.0" 200 3942 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand_03.png HTTP/1.0" 200 3134 http-bio-8083-exec-9 0
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand_05.png HTTP/1.0" 200 2032 http-bio-8083-exec-9 0
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand_07.png HTTP/1.0" 200 4067 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand_09.png HTTP/1.0" 200 2408 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand_11.png HTTP/1.0" 200 2959 http-bio-8083-exec-11 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand_17.png HTTP/1.0" 200 3613 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand_15.png HTTP/1.0" 200 3236 http-bio-8083-exec-13 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand_13.png HTTP/1.0" 200 3413 http-bio-8083-exec-4 3
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/brand_19.png HTTP/1.0" 200 3390 http-bio-8083-exec-13 1
127.0.0.1 - - [18/Jul/2019:09:45:04 +0800] "GET /img/wx_cz.jpg HTTP/1.0" 200 7171 http-bio-8083-exec-6 19
127.0.0.1 - - [18/Jul/2019:09:45:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.0" 200 577 http-bio-8083-exec-11 245
