0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /register.html HTTP/1.1" 200 7758 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1804 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:11:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:51 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8082-exec-7 2630
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-6 179
0:0:0:0:0:0:0:1 - - [08/Jul/2019:09:12:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 97
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-1 433
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 91
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:39:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:52:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:53:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:02:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /register.html HTTP/1.1" 200 7758 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1798 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:11:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8082-exec-1 1192
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 113
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:14:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:15:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 91
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:48:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-9 96
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-7 122
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:49:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:21:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-9 98
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 1348
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 104
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18232 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1791 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:22:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:23:31 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8082-exec-3 1598
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 164
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18424 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1990 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:30:52 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-10 1323
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18518 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2419 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:42 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:44 +0800] "GET /itemCat/findByParendId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:50 +0800] "GET /itemCat/findByParendId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:52 +0800] "GET /itemCat/findByParendId.do?parentId=290 HTTP/1.1" 200 55 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:55 +0800] "GET /itemCat/findByParendId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8082-exec-4 64
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:36:59 +0800] "GET /itemCat/findByParendId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18613 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2789 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:54 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:55 +0800] "GET /itemCat/findByParendId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:56 +0800] "GET /itemCat/findByParendId.do?parentId=75 HTTP/1.1" 200 911 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:37:58 +0800] "GET /itemCat/findByParendId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:01 +0800] "GET /itemCat/findByParendId.do?parentId=378 HTTP/1.1" 200 415 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:02 +0800] "GET /itemCat/findByParendId.do?parentId=379 HTTP/1.1" 200 359 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:04 +0800] "GET /itemCat/findByParendId.do?parentId=290 HTTP/1.1" 200 55 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:09 +0800] "GET /itemCat/findByParendId.do?parentId=438 HTTP/1.1" 200 301 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:10 +0800] "GET /itemCat/findByParendId.do?parentId=456 HTTP/1.1" 200 586 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18613 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2825 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:54 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:56 +0800] "GET /itemCat/findByParendId.do?parentId=161 HTTP/1.1" 200 422 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:57 +0800] "GET /itemCat/findByParendId.do?parentId=171 HTTP/1.1" 200 801 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:38:59 +0800] "GET /itemCat/findByParendId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:39:03 +0800] "GET /itemCat/findByParendId.do?parentId=256 HTTP/1.1" 200 385 http-bio-8082-exec-4 17
