0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 99
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-8 162
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-7 157
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-9 116
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 252
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-7 196
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-4 192
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-10 221
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-2 258
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-6 431
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-5 398
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:29:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 588
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 96
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 110
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-4 167
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-5 209
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18613 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2825 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:54 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 1846
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:54 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:36:55 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-5 2042
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18613 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2825 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:45:55 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:46:56 +0800] "GET /itemCat/findByParendId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:46:58 +0800] "GET /itemCat/findByParendId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18642 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3206 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:40 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-5 129
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:42 +0800] "GET /itemCat/findByParendId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:43 +0800] "GET /itemCat/findByParendId.do?parentId=75 HTTP/1.1" 200 911 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:44 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:48 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:51 +0800] "GET /itemCat/findOne.do?id=82 HTTP/1.1" 200 57 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:50:53 +0800] "GET /itemCat/findOne.do?id=88 HTTP/1.1" 200 57 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:51:08 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:51:09 +0800] "GET /itemCat/findOne.do?id=79 HTTP/1.1" 200 54 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:52:26 +0800] "GET /itemCat/findByParendId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:52:27 +0800] "GET /itemCat/findByParendId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:52:28 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:53:53 +0800] "GET /itemCat/findOne.do?id=561 HTTP/1.1" 200 56 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:53:56 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:57:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-5 157
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18728 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3598 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:58:03 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:59:48 +0800] "GET /itemCat/findByParendId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:59:49 +0800] "GET /itemCat/findByParendId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:59:51 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:08:59:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-5 126
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 188
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-5 211
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 167
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18728 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3598 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:00:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:01:02 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 2441
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:01:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 2444
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:01:02 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 2445
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:01:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 2444
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:01:02 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-2 2522
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:01:08 +0800] "GET /itemCat/findByParendId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:01:11 +0800] "GET /itemCat/findByParendId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:01:12 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:01:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18818 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3692 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:51 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:51 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:51 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:52 +0800] "GET /itemCat/findByParendId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:53 +0800] "GET /itemCat/findByParendId.do?parentId=75 HTTP/1.1" 200 911 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:55 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:04:55 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:05:17 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:05:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:07:47 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 11514 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:07:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:07:47 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:07:47 +0800] "GET /plugins/kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:07:47 +0800] "GET /plugins/kindeditor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:07:47 +0800] "GET /plugins/kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:07:47 +0800] "GET /plugins/kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18818 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3939 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:22 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:25 +0800] "GET /itemCat/findByParendId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:26 +0800] "GET /itemCat/findByParendId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:27 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:14 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8082-exec-10 335
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:14 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:14 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-6 1348
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 1763
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19027 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 929 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 58
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4228 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /admin/%7B%7Bimage_url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:43 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 1967
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 1965
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:45 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 1973
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:45 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:45 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-7 2255
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:33:54 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8082-exec-7 99
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19035 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 929 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4234 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /admin/%7B%7Bimage_url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:11 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:20 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8082-exec-8 172
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19041 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 929 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4234 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:36 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:49:44 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:50:05 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19041 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 929 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4262 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:51:29 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19125 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 929 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4646 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:17 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:58:24 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19147 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:14 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:20 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:11:59:31 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:00:55 +0800] "GET /itemCat/findByParendId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:00:56 +0800] "GET /itemCat/findByParendId.do?parentId=75 HTTP/1.1" 200 911 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:00:57 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:00:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18872 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:09 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4841 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:09 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:10 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:10 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:10 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:11 +0800] "GET /itemCat/findByParendId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:12 +0800] "GET /itemCat/findByParendId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:13 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:20 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:22 +0800] "GET /itemCat/findByParendId.do?parentId=75 HTTP/1.1" 200 911 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:24 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:24 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:35 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:06:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 108
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 669
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17531 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1032 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 929 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 1419
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:33 +0800] "GET /typeTemplate/selectSpecList.do?templateId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 1418
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:33 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 1420
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 1419
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:33 +0800] "GET /itemCat/findByParendId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:33 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8082-exec-10 1585
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:35 +0800] "GET /itemCat/findByParendId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:36 +0800] "GET /itemCat/findByParendId.do?parentId=75 HTTP/1.1" 200 911 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:38 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:38 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:27:38 +0800] "GET /typeTemplate/selectSpecList.do?templateId=37 HTTP/1.1" 200 691 http-bio-8082-exec-4 158
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:28:08 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:28:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:28:08 +0800] "GET /typeTemplate/selectSpecList.do?templateId=35 HTTP/1.1" 200 873 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:28:17 +0800] "GET /itemCat/findByParendId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:28:19 +0800] "GET /itemCat/findByParendId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jul/2019:12:28:20 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8082-exec-10 37
