0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:16 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 169
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 174
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 171
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 198
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 218
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:17 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22263 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 457 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 127
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 195
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 155
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:26 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-9 3550
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2852 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:30 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 973
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:30 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:47:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2852 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:05 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:48:05 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22263 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 457 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:54 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:49:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:34 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:35 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22262 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 457 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:43 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-7 2687
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4991 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:44 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:44 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:45 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-6 1459
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:46:45 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:22 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-8081-exec-6 177
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:22 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 211 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:22 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 211 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:28 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-8081-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:30 +0800] "GET /contentCategory/findOne.do?id=6 HTTP/1.1" 200 23 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:38 +0800] "POST /contentCategory/update.do HTTP/1.1" 200 41 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 237 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:44 +0800] "GET /contentCategory/delete.do?ids=6,7 HTTP/1.1" 200 41 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1800 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:47:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:48:48 +0800] "GET /admin/content.html HTTP/1.1" 200 6496 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:48:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:48:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22262 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:24 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 457 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:25 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:27 +0800] "GET /admin/content.html HTTP/1.1" 200 6537 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:27 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1800 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:27 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8081-exec-1 216
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:48 +0800] "GET /content/delete.do?ids=5,8,9 HTTP/1.1" 200 41 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:50:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22262 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 457 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:31 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "GET /admin/content.html HTTP/1.1" 200 6710 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2034 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:57:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /admin/content.html HTTP/1.1" 200 6721 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2034 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:09:58:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:41 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:42 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22262 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 457 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 173
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:48 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-1 2437
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /admin/content.html HTTP/1.1" 200 7060 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 929 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2408 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-6 127
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:06:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:13 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22262 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 457 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:38 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "GET /admin/content.html HTTP/1.1" 200 7060 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 929 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2408 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:47 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "GET /admin/content.html HTTP/1.1" 200 7060 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:07:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:23 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:33 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-8081-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:09:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:10:16 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:10:20 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:10:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 410 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:10:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 410 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:10:54 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:10:59 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:11:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:10:11:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 335
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:18 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 217
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 278
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-8 345
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 295
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-10 164
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:20 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22262 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 119
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 457 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 160
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 208
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-2 2587
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /admin/content.html HTTP/1.1" 200 7060 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 929 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2408 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:30 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:31 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-4 334
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-5 350
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:30:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:31:09 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-8081-exec-9 242
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:31:13 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-8081-exec-3 467
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:31:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 756 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:31:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 756 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:32:02 +0800] "GET /content/delete.do?ids=13 HTTP/1.1" 200 41 http-bio-8081-exec-5 104
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:32:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:32:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:32:21 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 183 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:32:27 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-8081-exec-3 138
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:32:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 596 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:32:44 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 185 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:32:50 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-8081-exec-8 102
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:32:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 596 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:33:01 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 185 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:33:06 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Jul/2019:12:33:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 596 http-bio-8081-exec-9 13
