0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7200 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3405 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 251
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-5 158
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1253 http-bio-8081-exec-7 174
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:30:01 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 3045
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:30:01 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:08:46:46 +0800] "POST /specification/add.do HTTP/1.1" 200 48 http-bio-8081-exec-3 182
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7200 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:23 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-3 3914
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:23 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 340
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 340
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2852 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:34 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:34 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:35 +0800] "GET /brand/findPage.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:36 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:37 +0800] "GET /brand/findPage.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:04:39 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:29 +0800] "GET /admin/typeTemplate.html HTTP/1.1" 404 997 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8059 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 133
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1845 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:05:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8325 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1998 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:18 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:44:20 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8325 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2128 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:58:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8355 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2128 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Jul/2019:10:59:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8433 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2128 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:35 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-3 3524
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-9 3446
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:42 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:00:43 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8709 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1411 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2443 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:28 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-10 2891
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:28 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-9 2891
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-7 2934
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:31 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:09:32 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8522 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2765 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8522 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1411 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2765 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8549 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1411 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2765 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8549 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1411 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2765 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:35 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:16:35 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8593 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:47 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:50 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:17:50 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8611 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1411 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2765 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:48 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:58 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:18:59 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:19:26 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-8081-exec-5 154
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:19:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1371 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:19:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1371 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8596 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1411 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2765 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1371 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:20:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1371 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:21:07 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 365 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:21:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:21:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:21:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:21:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:21:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:21:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:21:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:21:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:22:16 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 365 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8596 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1411 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3052 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1371 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1371 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:24 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 365 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:24 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:26:53 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:27:21 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-8081-exec-2 149
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:27:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1429 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:42:35 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:42:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1696 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:42:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1696 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8624 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1411 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1403 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3052 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:58 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:58 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1696 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:43:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1696 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:44:08 +0800] "GET /typeTemplate/delete.do?ids=38,39 HTTP/1.1" 200 41 http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:44:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:44:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8696 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3052 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1411 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6456 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1995 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:29:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6456 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-11 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1995 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 254
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:37 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-10 3126
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:47 +0800] "GET /itemCat/findByParendId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:30:53 +0800] "GET /itemCat/findByParendId.do?parentId=75 HTTP/1.1" 200 753 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:06 +0800] "GET /itemCat/findByParendId.do?parentId=76 HTTP/1.1" 200 2 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8696 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-11 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1130 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-11 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1411 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3052 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 556 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:24 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 161 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-9 491
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6456 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1995 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:28 +0800] "GET /itemCat/findByParendId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:38 +0800] "GET /itemCat/findByParendId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:31:38 +0800] "GET /itemCat/findByParendId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8081-exec-3 12
