0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:45 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-6 150
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 161
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-7 188
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-10 276
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-8 385
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:46 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22263 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 457 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 188
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 169
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 160
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 258
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:53 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-10 2146
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5463 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2262 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8081-exec-10 1916
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:03:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3240 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5483 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70405 http-bio-8081-exec-10 171
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:04:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3240 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:04 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22263 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 457 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:13 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-7 2704
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5550 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 963 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2577 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8081-exec-9 832
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70405 http-bio-8081-exec-5 904
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3240 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:25 +0800] "GET /goods/updateStatus.do?ids=149187842867963,149187842867964,149187842867965&status=1 HTTP/1.1" 200 41 http-bio-8081-exec-9 318
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2276 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2276 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:16:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:17:19 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867914&status=2 HTTP/1.1" 200 41 http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:17:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:17:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-8081-exec-9 12
