0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 11112 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 179
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 189
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 280
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:41 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 4636
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:41 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:44 +0800] "GET /brand/findPage.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:44 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:47 +0800] "GET /brand/findPage.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:49 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:58 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-8081-exec-4 171
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:58 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 141 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:16:58 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 141 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:17:02 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 39 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:17:04 +0800] "POST /brand/update.do HTTP/1.1" 200 47 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:17:04 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 142 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:17:10 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 47 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:17:10 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:17:10 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:23:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5744 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:23:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:23:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:23:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:23:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:23:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:23:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:23:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:23:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:23:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:23:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6012 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3725 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:30 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6012 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3725 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:39 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:40 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:41 +0800] "GET /brand/findPage.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:43 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:43 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:48 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:48 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 141 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:48 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 141 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:50 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 39 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:52 +0800] "POST /brand/update.do HTTP/1.1" 200 47 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:52 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 142 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:56 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 47 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:56 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:24:56 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6012 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2852 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:56:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:48 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:48 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2852 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:58 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:58:00 +0800] "GET /brand/findPage.do?pageNumber=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:58:02 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:58:08 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:58:08 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 138 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:58:08 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 138 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:58:12 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:58:12 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 175 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:58:12 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 175 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:58:34 +0800] "GET /brand/delete.do?ids=25,26 HTTP/1.1" 200 47 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:58:34 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:58:34 +0800] "GET /brand/findPage.do?pageNumber=3&pageSize=10 HTTP/1.1" 200 101 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7792 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1265 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3026 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:20 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 2959
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:20 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:49 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 134 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:21:49 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 134 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:22:05 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:22:05 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2852 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:23:03 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:41:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7792 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:41:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:41:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:41:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:41:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1265 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:41:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3026 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:41:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:41:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:41:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:41:30 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:41:30 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6095 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 978 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2852 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:42:07 +0800] "GET /brand/findPage.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1253 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3285 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:11 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:12 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:12:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1253 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3339 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:13:07 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7107 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1253 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3405 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:14:46 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7128 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:16 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:16 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7169 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3405 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1253 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:59 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:16:59 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7187 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1253 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3405 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:28 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-9 3083
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:19:28 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:20:24 +0800] "POST /specification/add.do HTTP/1.1" 200 47 http-bio-8081-exec-9 295
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:20:24 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:20:24 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:30:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7172 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:30:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:30:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:30:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:30:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:31:01 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 4322
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:31:01 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:31:04 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 238 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:31:25 +0800] "POST /specification/update.do HTTP/1.1" 200 47 http-bio-8081-exec-10 261
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:31:25 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 238 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:31:58 +0800] "POST /specification/add.do HTTP/1.1" 200 47 http-bio-8081-exec-10 185
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:31:58 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 268 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:31:58 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 268 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7200 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 119
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1253 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3405 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:13 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 268 http-bio-8081-exec-10 2598
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:13 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 268 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:28 +0800] "GET /specification/delete.do?ids=34,35 HTTP/1.1" 200 47 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:28 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:36:29 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7200 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 215 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 149
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 223
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 219
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 192
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-8081-exec-8 123
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3405 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1253 http-bio-8081-exec-10 130
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:56 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 3170
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:20:56 +0800] "POST /specification/search.do?pageNumber=1&pageSize=10 HTTP/1.1" 200 200 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:22:21:05 +0800] "POST /specification/add.do HTTP/1.1" 200 48 http-bio-8081-exec-10 226
