0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /seckill-index.html HTTP/1.1" 200 10963 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 195 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 387 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8088-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8088-exec-2 81
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8088-exec-5 146
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-3 198
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8088-exec-10 141
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:09 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:10 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8088-exec-4 620
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:58:14 +0800] "GET /seckill/findSeckillGoodsList.do HTTP/1.1" 200 2201 http-bio-8088-exec-4 4117
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /seckill-index.html HTTP/1.1" 200 10999 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 195 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 387 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:12 +0800] "GET /seckill/findSeckillGoodsList.do HTTP/1.1" 200 2201 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:39 +0800] "GET /seckill-index.html HTTP/1.1" 200 10999 http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:39 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:39 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-3 81
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:39 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 724 http-bio-8088-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:39 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:40 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:40 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:40 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:40 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:40 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:40 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:43 +0800] "GET /seckill/findSeckillGoodsList.do HTTP/1.1" 200 2201 http-bio-8088-exec-2 3583
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /seckill-item.html HTTP/1.1" 200 24253 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 724 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 24253 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 724 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:10:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /seckill-item.html HTTP/1.1" 200 24253 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 726 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-9 153
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:45 +0800] "GET /seckill/findOne.do?seckillGoodsId=4 HTTP/1.1" 200 409 http-bio-8088-exec-9 111
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /seckill-item.html HTTP/1.1" 200 24253 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 726 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /seckill/findOne.do?seckillGoodsId=undefined HTTP/1.1" 400 968 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /seckill-index.html HTTP/1.1" 200 10999 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 726 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:52 +0800] "GET /seckill/findSeckillGoodsList.do HTTP/1.1" 200 2201 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 24253 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 726 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /seckill/findOne.do?seckillGoodsId=5 HTTP/1.1" 200 462 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:11:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /seckill-item.html HTTP/1.1" 200 24253 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 726 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /seckill/findOne.do?seckillGoodsId=2 HTTP/1.1" 200 432 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:12:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 24262 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 824 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /seckill/findOne.do?seckillGoodsId=4 HTTP/1.1" 200 409 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:19:37 +0800] "GET /seckill-item.html HTTP/1.1" 200 24262 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:19:37 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 951 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:19:37 +0800] "GET /js/service/seckillService.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:19:37 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:19:38 +0800] "GET /seckill/findOne.do?seckillGoodsId=4 HTTP/1.1" 200 409 http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:19:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /seckill-index.html HTTP/1.1" 200 10999 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 1594 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-6 68
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:04 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:04 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:04 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:04 +0800] "GET /seckill/findSeckillGoodsList.do HTTP/1.1" 200 2201 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 24268 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2807 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /seckill/findOne.do?seckillGoodsId=4 HTTP/1.1" 200 409 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:52:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /seckill-item.html HTTP/1.1" 200 24268 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2807 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /seckill/findOne.do?seckillGoodsId=4 HTTP/1.1" 200 409 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /seckill-item.html HTTP/1.1" 200 24268 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 2812 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 345 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /seckill/findOne.do?seckillGoodsId=4 HTTP/1.1" 200 409 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:53:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /seckill-index.html HTTP/1.1" 200 10999 http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8088-exec-4 136
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8088-exec-2 168
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-9 98
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-5 303
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-3 323
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:29 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:29 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:29 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:29 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8088-exec-6 426
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:35 +0800] "GET /seckill/findSeckillGoodsList.do HTTP/1.1" 200 2201 http-bio-8088-exec-5 5747
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /seckill-item.html HTTP/1.1" 200 24258 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-6 247
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /seckill/findOne.do?seckillGoodsId=3 HTTP/1.1" 200 454 http-bio-8088-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:27:56 +0800] "GET /seckill/saveOrder.do?seckillGoodsId=3 HTTP/1.1" 200 54 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:28:37 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:28:47 +0800] "GET /login/cas?ticket=ST-1-oeG7YbNfgMfAiwrbNlBc-cas01.example.org HTTP/1.1" 302 - http-bio-8088-exec-10 502
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:28:47 +0800] "GET /login.html HTTP/1.1" 200 209 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:28:47 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /seckill-item.html HTTP/1.1" 200 24258 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /seckill/findOne.do?seckillGoodsId=3 HTTP/1.1" 200 454 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /seckill/saveOrder.do?seckillGoodsId=3 HTTP/1.1" 200 41 http-bio-8088-exec-3 446
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-8088-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:20 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /seckill-index.html HTTP/1.1" 200 10999 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:29:52 +0800] "GET /seckill/findSeckillGoodsList.do HTTP/1.1" 200 2201 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /seckill-item.html HTTP/1.1" 200 24258 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:00 +0800] "GET /seckill/findOne.do?seckillGoodsId=3 HTTP/1.1" 200 454 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /seckill/saveOrder.do?seckillGoodsId=3 HTTP/1.1" 200 41 http-bio-8088-exec-3 204
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /seckill-index.html HTTP/1.1" 200 10999 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8088-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:30:17 +0800] "GET /seckill/findSeckillGoodsList.do HTTP/1.1" 200 1746 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /seckill-item.html HTTP/1.1" 200 24258 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-9 86
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:31:30 +0800] "GET /seckill/findOne.do?seckillGoodsId=4 HTTP/1.1" 200 409 http-bio-8088-exec-9 40
