0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /seckill-index.html HTTP/1.1" 200 10999 http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-9 101
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-5 163
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-3 216
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8088-exec-4 223
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8088-exec-2 226
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8088-exec-7 128
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-10 282
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-5 194
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8088-exec-8 154
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8088-exec-9 333
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8088-exec-2 410
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:38 +0800] "GET /seckill/findSeckillGoodsList.do HTTP/1.1" 200 1746 http-bio-8088-exec-6 3924
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /seckill-item.html HTTP/1.1" 200 24258 http-bio-8088-exec-4 110
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-9 111
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-6 116
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:45 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-9 140
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-6 146
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-2 100
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /seckill/findOne.do?seckillGoodsId=5 HTTP/1.1" 200 462 http-bio-8088-exec-10 119
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:54:57 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /login/cas?ticket=ST-1-JrDTnfQpjCMaVWzrrqOy-cas01.example.org HTTP/1.1" 302 - http-bio-8088-exec-4 164
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /login.html HTTP/1.1" 200 217 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /seckill-item.html HTTP/1.1" 200 24258 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /seckill/findOne.do?seckillGoodsId=undefined HTTP/1.1" 400 968 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /seckill-item.html HTTP/1.1" 200 24258 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:18 +0800] "GET /seckill/findOne.do?seckillGoodsId=5 HTTP/1.1" 200 462 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:23 +0800] "GET /seckill/saveOrder.do?seckillGoodsId=5 HTTP/1.1" 200 41 http-bio-8088-exec-5 196
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:23 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:23 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:23 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-8088-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:23 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:23 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:23 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-8088-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /seckill-item.html HTTP/1.1" 200 24258 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:26 +0800] "GET /seckill/findOne.do?seckillGoodsId=5 HTTP/1.1" 200 461 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /seckill-item.html HTTP/1.1" 200 24258 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:37 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:38 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:38 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:38 +0800] "GET /seckill/findOne.do?seckillGoodsId=5 HTTP/1.1" 200 461 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:08:55:41 +0800] "GET /seckill/saveOrder.do?seckillGoodsId=5 HTTP/1.1" 200 78 http-bio-8088-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 24258 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/base.js HTTP/1.1" 200 203 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 495 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2454 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 3177 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /login/cas?ticket=ST-2-5fDzpfO2zvsAwaFoK7MA-cas01.example.org HTTP/1.1" 302 - http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /%7B%7BseckillGoods.smallPic%7D%7D HTTP/1.1" 404 1017 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:09:42:55 +0800] "GET /seckill/findOne.do?seckillGoodsId=5 HTTP/1.1" 500 24092 http-bio-8088-exec-10 35
